# NotifClassifier

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/notifclassifier/: MainActivity.kt
app/src/main/kotlin/com/notifclassifier/model/: Models.kt
app/src/main/kotlin/com/notifclassifier/network/: ApiClient.kt
app/src/main/kotlin/com/notifclassifier/service/: BootReceiver.kt  NotifListenerService.kt
app/src/main/kotlin/com/notifclassifier/ui/: NotificationRepository.kt
app/src/main/res/drawable/: badge_bg.xml
app/src/main/res/layout/: activity_main.xml  item_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: notification_listener_service.xml
